<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Avengers Power Stats</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
      <li><a href="Cover.html">Home</a></li>
      <li><a href="Cover.html">About</a></li>
      <li><a href="Cover.html">Contact</a></li>
    </ul>
  </nav>
  
</head>
<body>
<!-- Hawkeye -->
  <div class="hero-card">
    <h2>Hawkeye</h2>
    <div class="bio"><strong>Full Name:</strong> Clinton Barton <br> <strong> Place of Birth:</strong> Iowa <br> <strong>Race:</strong> Human</div>
    <div class="stat"><span class="stat-label">Intelligence:</span><div class="bar-container"><div class="bar-fill" style="width:50%"></div></div><span class="stat-value">50%</span></div>
    <div class="stat"><span class="stat-label">Strength:</span><div class="bar-container"><div class="bar-fill" style="width:12%"></div></div><span class="stat-value">12%</span></div>
    <div class="stat"><span class="stat-label">Speed:</span><div class="bar-container"><div class="bar-fill" style="width:23%"></div></div><span class="stat-value">23%</span></div>
    <div class="stat"><span class="stat-label">Durability:</span><div class="bar-container"><div class="bar-fill" style="width:14%"></div></div><span class="stat-value">14%</span></div>
    <div class="stat"><span class="stat-label">Power:</span><div class="bar-container"><div class="bar-fill" style="width:26%"></div></div><span class="stat-value">26%</span></div>
    <div class="stat"><span class="stat-label">Combat:</span><div class="bar-container"><div class="bar-fill" style="width:80%"></div></div><span class="stat-value">80%</span></div>
  </div>
</body>
</html>
